#Caused by: java.sql.SQLFeatureNotSupportedException: 这个 org.postgresql.jdbc.PgConnection.createClob() 方法尚未被实作。
logging.level.org.hibernate.engine.jdbc.env.internal.LobCreatorBuilderImpl= ERROR
# 设置单个文件最大内存
multipart.maxFileSize=50Mb
# 设置所有文件最大内存
multipart.maxRequestSize=50Mb
# 自定义文件上传路径
#web.upload-path=C:/Users/computer/Pictures/Camera Roll
web.upload-path=/home/images/pic
